{
    // IntelliSense を使用して利用可能な属性を学べます。
    // 既存の属性の説明をホバーして表示します。
    // 詳細情報は次を確認してください: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "main",
            "type": "python",
            "request": "launch",
            "module": "application",
            "justMyCode": true
        },
        {
            "name": "module",
            "type": "python",
            "request": "launch",
            "module": "${fileBasenameNoExtension}"
        },
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "env":
            {
                "PYTHONPATH": "${workspaceFolder}"
            },
        }
    ]
}